HTTP_LISTEN_PORT = 10020

DB_HOST = localhost
DB_PORT = 54321
DB_USERNAME = keycloak
DB_PASSWORD = password
DB_NAME = keycloak
DB_DATA_SOURCE_CLASS = org.postgresql.ds.PGSimpleDataSource
DB_MAX_POOL_SIZE = 2
DB_CONN_INIT_SQL = SET TIME ZONE 'UTC'
DB_AUTO_COMMIT = false
